{
  "name": "knowbot",
  "version": "1.1.0",
  "description": "A Slack bot that can be asked questions, and if it doesn't know the answer, will find somebody who does!",
  "author": "Steven Bakhtiari",
  "license": "MIT",
  "main": "src/knowbot.js",
  "dependencies": {
    "botkit": "4.0.0",
    "botkit-storage-mongo": "1.0.4",
    "mongodb": "2.2.13",
    "node-uuid": "latest",
    "snyk": "^1.123.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/knowbot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
